{
  "name": "455Assignment2",
  "version": "1.0.0",
  "description": "node packes for project",
  "main": "app.js",
  "dependencies": {
    "bleach": "^0.3.0",
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "express": "^4.16.4",
    "express-xml-bodyparser": "^0.3.0",
    "sqlite3": "^4.0.6",
    "xml2js": "^0.4.19",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
